###############################################################################
# CONFIGURATION
#
# These are some basic (and global) configuration options that aren't likely to
# differ between selected profiles.

##
# Script adds an administrative user by default.
# Change username and/or UID here.
ADMIN_USER=secfix_admin
ADMIN_UID=52768

##
# !!!!!!!!! CHANGE ME !!!!!!!!!!!
# Set password hash for the above mentioned administrative user. This file is
# distributed with password: 'b3292f' (without quotes).  On RHEL 6/7 use
# something like this to generate a hash:
#   python -c "import crypt; print crypt.crypt('b3292f')"
ADMIN_PASSWD='$6$HfSGwyknzFTB0jZX$N/alRNJxBbMIPJiSo89YYmDOh2ssJDdlcw/hsHqIFNg/rQNQEmPk053PoccKKZ9QiFi/VDWMhOP9ERxQiz35v0'

##
# Bootloader password hash
# !!!!!!!!! CHANGE ME !!!!!!!!!!!
# Set to the admin user hash by default.
BOOTLOADER_PASSWORD=${ADMIN_PASSWD}

##
# Run SCAP audit after applying security configuation? (RUN_SCAP_PROFILE needs
# to be set to a valid fedora SSG profile name in the selected profile).
RUN_SCAP_AUDIT="y"

##
# Set to anything but "y" to skip writing a default (permissive) iptables
# configfile file.
WRITE_DEFAULT_FIREWALL="y"

##
# Get whatever's in functions
. ./functions

##
# Choose a  remediation profile
. ./profiles/C2S-el6.profile

# END CONFIGURATION
###############################################################################

export ADMIN_PASSWD BOOTLOADER_PASSWORD ADMIN_USER ADMIN_UID RUN_SCAP_AUDIT RUN_SCAP_PROFILE TARGET_LOG_HOST WRITE_DEFAULT_FIREWALL NTP1_SOURCE

